#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.
ALSADEV="plughw:0,0" /usr/local/bin/julius -w /home/pi/bezelie/dev_edgar/chatEntity.dic -C /home/pi/bezelie/dev_edgar/julius.jconf -module &
echo "Julius started. Process ID = "$!
cd /home/pi/bezelie/dev_edgar
sleep 2
/usr/bin/python /home/pi/bezelie/dev_edgar/demo_chat1.py &
/usr/local/nodejs/bin/node /home/pi/bezelie/dev_edgar/server_editChat.js &
service isc-dhcp-server start
exit 0
