#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# sleep 5
# su - pi -c 'sh /home/pi/bezelie/dev_edgar/exec_juliusChat.sh &'
# sleep 10
su - pi -c 'node /home/pi/bezelie/dev_edgar/server_editChat.js &'
# su - pi -c 'python /home/pi/bezelie/dev_edgar/demo_chat1.py'
exit 0
