こんにちは	k o N n i ch i h a
こんにちは	k o N n i ch i w a
聞えますか	k i k o e m a s u k a
聞えますか	m o sh i m o sh i
今何時	i m a n a N j i
今日の天気	ky o u n o t e N k i o o sh i e t e
おはよう	o h a y o u
おやすみ	o y a s u m i
ただいま	t a d a i m a
いってきます	i q t e k i m a s u
ハグ	h a g u
ありがとう	a r i g a t o u
ありがとう	u r e sh i i y o
ごめんなさい	g o m e N n a s a i
ごめんなさい	g o m e N n e
疲れてる	ts u k a r e t e r u
疲れてる	ts u k a r e t e i r u
どうしたの	d o u sh i t a n o
予定	y o t e i
予定	d o u s u r u
私のこと	w a t a sh i n o k o t o d o u o m o q t e i r u
私のこと	w a t a sh i n o k o t o h a d o u o m o q t e i r u
私頑張っている	w a t a sh i g a N b a q t e i r u y o n e
好きだよ	s u k i d a y o
かわいいね	k a w a i i n e
抱きしめて	d a k i sh i m e t e
肩揉んで	k a t a m o N d e
疲れた	ts u k a r e t a
寂しいな	s a b i sh i i n a
休みたい	y a s u m i t a i
眠い	n e m u i
あぁぁ	a a a
あぁぁ	a a a
あぁぁ	a:
おぉぉ	o o o
おぉぉ	o: o
おぉぉ	o:
